/*--------------------------------------------------------------
 Header
 --------------------------------------------------------------*/
#header           { background:url("/images/header_shadow.gif") repeat-x left bottom; }
#header a:link,
#header a:visited { 
	text-decoration:none;
	color:#000;
}
#header a:hover,
#header a:active  {
	background:transparent;
	text-decoration:none;
  color:#930;
}
#header h1        {
	font:bold 410% georgia, serif; 
	letter-spacing:-1px;
	float:left;
	margin:0;
}
#header h2        {
	font:normal 12px verdana, arial, sans-serif;  
	margin:2.35em 0.2em 0 0;
	float:right; 
}

/*--------------------------------------------------------------
 Content
 --------------------------------------------------------------*/
#content              {  }
#content h1,
#content h2,
#content h3,
#content h4,
#content h5           {
	font-family:"lucidamac bold", "lucida grande", arial, sans-serif;
  font-weight: normal;
	letter-spacing:-1px;
}
#content h1           {
	margin:0 0 0.3em;
	font-size:28px;
}
#content h2           {
	margin:0 0 0.3em;	
	font-size:24px;
}
#content h3           {
	margin:1.2em 0 0.3em;	
	font-size:22px;
}
#content h4           {
	border-bottom:1px dotted #bbb;
	margin:1.2em 0 0.3em;
	font-size:20px;
}
#content h5           {
	border-bottom:1px dotted #aaa;
	margin:1.2em 0 0.3em;
	background:#ffd;
	font-size:20px;
}
#content p            {
	line-height:15px;
	margin:0 0 1.2em;
}
#content ul,
#content ol           {
	margin:1em;
	padding:0;
}
#content ul           { list-style-type:square; }
#content li           {
	line-height:15px;
	margin:0 0 0 1em;
  padding:0;
}
#content blockquote   {
	border-left:5px solid #ccc;
	margin:1.3em 1em;
  padding:0 1em;
	color:#555;
}

#content pre, 
#content code         { 
	font:normal 12px "bitstream vera sans mono", monaco "lucida console", "courier new", courier, serif;
}
#content pre          {
  font: normal 12px "bitstream vera sans mono", monaco "lucida console", "courier new", courier, serif;
	margin: 0.9em 0;
	background:#000;
	color:#63FF00;
	overflow:auto;
  padding:8px;
}

/* Article Entries - class names based on http://microformats.org/wiki/hatom] */
#content .atomentry { margin:0 0 3em 0; }

#content .atomentry .title                {
	letter-spacing:-1.5px;
	line-height:94%;
	font-size:32px;
	margin:0;
}
#content .atomentry .title a:link,
#content .atomentry .title a:visited      {
	text-decoration:none;
	color:#111;
}
#content .atomentry .title a:hover,
#content .atomentry .title a:active       {
	text-decoration:underline;
	background:transparent;
}
#content .atomentry .title .comment_count { color:#eee; }

#content .atomentry .author               {
	font:normal 16px/14px "lucidamac bold", "lucida grande", arial, verdana, sans-serif;
	letter-spacing:-1px;
	margin:0 0 1em;
	color:#bbb;
}
#content .atomentry .author cite a,
#content .atomentry .author cite a:hover  {
  background:transparent;
	text-decoration:none;
	color:#aaa;
}
#content .atomentry .author abbr          {
	font-weight:bold;
	color:#aaa;
}

#content .atomentry .content {  }

#content .atomentry ul.meta           {
	border:1px solid #ddd;
	list-style-type:none;
	background:#eee;
	font-size:10px;
  padding:5px;
	margin:0;
}
#content .atomentry ul.meta li        {
	line-height:13px;
  padding:0;
	margin:0;
}
#content .atomentry .meta a:link,
#content .atomentry .meta a:visited   {
  border-bottom:1px dotted #aaa;
  text-decoration:none;
	color:#555;
}
#content .atomentry .meta a:hover,
#content .atomentry .meta a:active    { color:#fff; }

/* Comments */
#content ol.comments                  {
	list-style-type:none;
  padding:0;
	margin:0;
}
#content .comment                     {
	border:2px solid #ddd;
	margin:0 0 1.5em;
  padding:1em;
}
#content li.comment .author             {
	margin-bottom:1em;
	font-weight:bold;
}
#content li.comment .author cite        {
	letter-spacing:-1px;
	font-size:16px;
}
#content li.comment .author abbr        { color:#999; }

#content li.comment .author .gravatar   {
	margin:0 0 0.5em 0.5em;
	float:right;
}
/* uncomment to enable a default gravatar
#content li.comment .author div         {
	background:url("/images/gravatar.gif") no-repeat left top;
	margin:0 0 0.5em 0.5em;
	float:right;
  height:60px;
 	width:60px; 
}*/


#content form#comment-form            {
	border-top:1px solid #ddd;
	background:#f2f2f2;
	padding:1em 0.5em;
}
#content form#comment-form fieldset   { border:none; }
#content form#comment-form legend     { display:none; }
#content form#comment-form label      { font-weight:bold; }
#content form#comment-form p input    {
	padding:3px;
	width:40%;
}
#content form#comment-form textarea   {
  height:150px;
	padding:3px;
  width:90%;
}

/*--------------------------------------------------------------
 Sidebar
 --------------------------------------------------------------*/
#sidebar                { font-size:11px; }
#sidebar h3             {
	font:bold 14px "lucidamac bold", "lucida grande", verdana, arial, helvetica, sans-serif;
	margin:0 0 0.5em;
}
#sidebar h3 a:link,
#sidebar h3 a:visited   {
  text-decoration:none;
	color:#000;
}
#sidebar h3 a:hover,
#sidebar h3 a:active    {
  text-decoration:underline;
	background:transparent;
}
#sidebar ul             {
	list-style-type:none; 
	margin:0 0 2em;
  padding:0;
}
#sidebar li             {
	padding:1px 0;
	margin:0;
}
#sidebar em             { font-style:normal; }

/* Live-search and results */
#sidebar .search p        { margin:0; }
#sidebar .search p input  {
	font-size:11px;
  width:92%;
}

/*--------------------------------------------------------------
 Footer
 --------------------------------------------------------------*/
#footer             {
	border-top:1px solid #ccc;
	font-size:90%;
}
#footer a:link,
#footer a:visited   { color:#000; }
#footer a:hover,
#footer a:active    {
	background:#000;
	color:#fff;
}
#footer hr          { display:none; }
#footer p           {
	float:left;
  padding:0;
	width:40%;
	margin:0;
}
#footer ul          {
	list-style-type:none;
	text-align:right;
	float:right;
  padding:0;
	width:40%;
	margin:0;
}
#footer li          {
  padding:0 0 0 1em;
	display:inline;
	margin:0;
}