/**
 * Controls the main layout (width, height, margin, padding)
 *
 * #container
 *   #header
 *   #page
 *     #content
 *     #sidebar
 *   #footer
 */
body {
	text-align:center;
  padding:1em;
	margin:0;
}

#container {
	text-align:left;
	margin:0 auto;
	width:900px;
  padding:0;
}

#header {
	margin:0 0 15px;
	height:60px; 
  padding:0;
}

#page {}

#content {
	padding: 0 0 0 5px; 
  width:662px;
	float: left;
}

#sidebar {
	border-left: 1px dotted #ddd;
	padding-left: 15px;
	text-align: left;
	float: right;
	width: 200px;
}

#footer {
  padding:10px 0 0;
	margin:10px 0 0;
	height:40px;
	clear:both; 
}

/*--------------------------------------------------------------
 Sidebar Alignment:you can have left or right
 --------------------------------------------------------------*/

/* BEGIN:Right Sidebar 
#sidebar {
	border-left:1px dotted #ddd;
	padding-left:15px;
  text-align:left;
	float:right;
}
#content {
	padding-left:5px;
	float:left;
}
/* END:Right Sidebar */


/* BEGIN:Left Sidebar
#sidebar {
	border-right:1px dotted #ddd;
	padding-right:20px;
  text-align:right;
	float:left;
}

#content {
  text-align:left;
	float:right;
}
/* END:Left Sidebar */
