/**
 * Controls the main layout (width, height, margin, padding)
 *
 * #container
 *   #header
 *   #page
 *     #content
 *     #sidebar
 *   #footer
 */
body {
	text-align: center;
  margin: 0; padding: 1em;
}

#container {
  width: 900px;
  text-align: left; 
  margin: 0 auto; padding: 0;
}

#header {
  height: 60px; 
  margin: 0 0 15px; padding: 0;
}

#page {}

#content {
  float: left;
  width: 662px;
  padding: 0 0 0 5px; 
}

#sidebar {
  float: right;
  text-align: left;
  width: 200px;
  padding-left: 15px; 
  border-left: 1px dotted #ddd; 
}

#footer {
  height: 40px; 
  margin: 10px 0 0; padding: 10px 0 0;
  clear:both; 
}