/*--------------------------------------------------------------
 Syntax Highlighting - contributed by James Wilford
 Closely matches TextMate's "All Hallow's Eve" theme
 --------------------------------------------------------------*/

#content .scribbishcode     { margin: 0.9em 0; padding: 8px; background: #000; }
#content .scribbishcode pre { margin: 0; padding: 0;}

#content .scribbishcode_linenumber .lineno     { text-align: right; }
#content .scribbishcode_linenumber .lineno pre { width: 23px; padding-right: 3px; color: #777; background: #222; }

#content .scribbishcode_ruby .normal    {}
#content .scribbishcode_ruby .comment   { color: #9933cc; }
#content .scribbishcode_ruby .keyword   { color: #cc7833; }
#content .scribbishcode_ruby .method    { color: #fff; }
#content .scribbishcode_ruby .class     { color: #fff; text-decoration: underline; }
#content .scribbishcode_ruby .module    { color: #fff; text-decoration: underline; }
#content .scribbishcode_ruby .punct     { color: #fff; }
#content .scribbishcode_ruby .symbol    { color: #3387cc; }
#content .scribbishcode_ruby .string    { color: #66cc33; }
#content .scribbishcode_ruby .char      { color: #f07; }
#content .scribbishcode_ruby .ident     { color: #fff; }
#content .scribbishcode_ruby .constant  { color: #fff; }
#content .scribbishcode_ruby .regex     { color: #cccc33; }
#content .scribbishcode_ruby .number    { color: #3387cc; }
#content .scribbishcode_ruby .attribute { color: #fff; }
#content .scribbishcode_ruby .global    { color: #7fb; }
#content .scribbishcode_ruby .expr      { color: #fff; }
#content .scribbishcode_ruby .escape    { color: #277; }

#content .scribbishcode_xml  .normal    {}
#content .scribbishcode_xml  .namespace { color: #c60; font-weight: bold; }
#content .scribbishcode_xml  .tag       { color: #9ff; }
#content .scribbishcode_xml  .comment   { color: #ccc; font-style: italic; }
#content .scribbishcode_xml  .punct     { color: #0d0; font-weight: bold; }
#content .scribbishcode_xml  .string    { color: #c03; }
#content .scribbishcode_xml  .number    { color: #ff0; }
#content .scribbishcode_xml  .attribute { color: #bb7; }
                                             
#content .scribbishcode_yaml .normal    {}        
#content .scribbishcode_yaml .document  { color: #07f; font-weight: bold; }
#content .scribbishcode_yaml .type      { color: #c60; font-weight: bold; }
#content .scribbishcode_yaml .key       { color: #c60; }
#content .scribbishcode_yaml .comment   { color: #ccc; font-style: italic; }
#content .scribbishcode_yaml .punct     { color: #0d0; font-weight: bold; }
#content .scribbishcode_yaml .string    { color: #c03; }
#content .scribbishcode_yaml .number    { color: #ff0; }
#content .scribbishcode_yaml .time      { color: #ff0; }
#content .scribbishcode_yaml .date      { color: #ff0; }
#content .scribbishcode_yaml .ref       { color: #944; }
#content .scribbishcode_yaml .anchor    { color: #944; }
