<div id="search" class="search">
	<%= start_form_tag({ :controller => 'articles', :action => 'search' }, { :method => 'get', :id => 'sform' }) %>
	  <p><input type="text" id="q" name="q" value="" /></p>
	<%= end_form_tag %>
	
	<div id="loading" class="loading" style="display:none;">Searching</div>
	<div id="results" class="results"></div>
  <%= observe_field 'q', 
  	:frequency  => 1, 
  	:url        => { :controller => 'live', :action => 'search' }, 
  	:loading    => "Element.show('loading')",
  	:complete   => "Element.hide('loading')",
  	:update     => 'results' %>
</div>
